{
  "name": "which-game-overlay",
  "version": "1.0.0",
  "description": "Overlay de votación de juegos para Twitch/OBS con imágenes de IGDB",
  "scripts": {
    "update-images": "node update_images.js"
  }
}
